numbers = [ 114059301025943970552219, 3928413764606871165730,
            43566776258854844738105, 1500520536206896083277,
            22698374052006863956975682, 781774079430987230203437,
            573147844013817084101, 483162952612010163284885,
            781774079430987230203437, 70492524767089125814114,
            3311648143516982017180081, 83621143489848422977,
            31940434634990099905, 927372692193078999176,
            16641027750620563662096, 83621143489848422977,
            1500520536206896083277, 83621143489848422977,
            59425114757512643212875125]

def is_fibonacci(number):
    a, b = 0, 1
    ordinal = 0
    while b < number:
        ordinal+=1
        a, b = b, a + b
    return b == number, ordinal

flag = []
for n in numbers:
    res = is_fibonacci(n)
    flag.append(res[1])
    print(res)

flag = ''.join(chr(n+1) for n in flag)

print(flag)
